# xld-powercenter-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/powercenter/: impcntl.dtd  import_session.xml  powercenter_checkConnection.bat  powercenter_checkConnection.sh  powercenter_controlfile.xml.ftl  powercenter_install.bat.ftl  powercenter_install.sh.ftl  powercenter_install_set.bat.ftl  powercenter_install_set.ps1.ftl  powercenter_install_set.sh.ftl  powercenter_set_file_permissions.sh.ftl  powercenter_set_folder_permissions.sh.ftl  powercenter_uninstall.bat.ftl  powercenter_uninstall.sh.ftl
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
src/test/resources/docker/initialize/cis/Applications/powercenter/1.0/employee/: wf_Employee_Name.XML
src/test/resources/docker/initialize/cis/Applications/powercenter/1.0/misc1/: test.sh
src/test/resources/docker/initialize/cis/Applications/powercenter/1.0/misc2/: some-file.txt
src/test/resources/docker/initialize/cis/Applications/powercenter/1.0/multifolder/: wf_multifolder.XML
src/test/resources/docker/initialize/cis/Applications/powercenter/1.0/param/: something.param
src/test/resources/docker/initialize/cis/Applications/powercenter/1.0/run1/: dictionaryUpdater.py
